
WHOLEMOLECULES ENTITY0=1-277 ENTITY1=278-554

c1: COM ATOMS=1-25
c2: COM ATOMS=278-302

d: DISTANCE ATOMS=c1,c2

OW: GROUP ATOMS=555-40493:3
cn1: COORDINATION GROUPA=c1 GROUPB=OW R_0=1.0 NN=12 NLIST NL_CUTOFF=1.5 NL_STRIDE=500
cn2: COORDINATION GROUPA=c2 GROUPB=OW R_0=1.0 NN=12 NLIST NL_CUTOFF=1.5 NL_STRIDE=500
cna: CUSTOM ARG=cn1,cn2 FUNC=0.5*(x+y) PERIODIC=NO

metad: METAD ...
   ARG=d,cna
   PACE=500
   HEIGHT=3 BIASFACTOR=15
   SIGMA=0.1,2
   FILE=HILLS
   ...

uwall: UPPER_WALLS ARG=d AT=3.5 KAPPA=10000
lwall: LOWER_WALLS ARG=d AT=1.2 KAPPA=10000

PRINT  STRIDE=500 FILE=Colvar.data ARG=*
