
WHOLEMOLECULES ENTITY0=1-590

c1: COM ATOMS=1-25
c2: COM ATOMS=296-320

d: DISTANCE ATOMS=c1,c2

OW: GROUP ATOMS=591-40598:3
cn1: COORDINATION GROUPA=c1 GROUPB=OW R_0=1.0 NN=12 NLIST NL_CUTOFF=1.5 NL_STRIDE=500
cn2: COORDINATION GROUPA=c2 GROUPB=OW R_0=1.0 NN=12 NLIST NL_CUTOFF=1.5 NL_STRIDE=500
cna: CUSTOM ARG=cn1,cn2 FUNC=0.5*(x+y) PERIODIC=NO

metad: OPES_METAD_EXPLORE ...
   ARG=d,cna
   PACE=500
   BARRIER=100
   FILE=kernals.data
   STATE_WFILE=State.data
   STATE_WSTRIDE=500*100
   STORE_STATES
   WALKERS_MPI
   NLIST
...

UPPER_WALLS ARG=d AT=3.5 KAPPA=10000
LOWER_WALLS ARG=d AT=1.2 KAPPA=10000

PRINT FMT=%g STRIDE=500 FILE=Colvar.data ARG=*
